<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rick Sanchez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Resmi ve metni merkezlemek için */
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        img {
            display: block; /* Resmi blok elementi olarak ayarla */
            margin: 0 auto; /* Otomatik margin ayarı, yatayda merkezleme */
            border-radius: 8px;
        }
        .navbar {
            background-color: #03afc9;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-radius: 15px;
            position: sticky;
        }
        .navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;   
        }
        .navbar a:hover {
            background-color: #FFFEEF;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" style="float: left;">Home</a>
    </div>

    <div class="container">
        <h1>About Rick Sanchez</h1>
        <img src="./assets/Rick_Sanchez.webp" alt="Rick Sanchez" style="width: 200px;">
        <p>Rick Sanchez is a brilliant but eccentric scientist known for his groundbreaking discoveries and interdimensional adventures. With a keen intellect and a disregard for conventional rules, Rick travels across the galaxy, exploring strange worlds and encountering bizarre creatures.</p>
        <p>Despite his gruff exterior, Rick cares deeply for his family, especially his grandson Morty, whom he often takes on his escapades. His inventions, such as the Portal Gun and various advanced gadgets, demonstrate his unparalleled understanding of science and technology.</p>
        <p>Whether he's battling aliens, outsmarting government agents, or embarking on quests for hidden treasures, Rick Sanchez continues to push the boundaries of what is known, making him one of the most enigmatic figures in the universe.</p>
    </div>

</body>
</html>
